# program-ab

./: pom.xml
src/main/java/: Main.java
src/main/java/net/seibertmedia/chatbot/: CommandLineInteraction.java  Userinteraction.java  tempor.java
src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLSet.java  Bot.java  Category.java  Chat.java  ChatTest.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  ListStorageHandler.java  MagicBooleans.java  MemStats.java  NewsPlugin.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  StorageHandler.java  StringStorageHandler.java  TestAB.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
src/main/java/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  NetworkUtils.java
src/main/java/org/alicebot/ab/utils/mock/: Morpheme.java  Tagger.java
src/main/resources/: log4j.properties
src/test/java/org/alicebot/ab/: BotTest.java  ChatUnitTest.java  EnglishNumberToWordsTest.java  InflectorTest.java  NewsPluginTest.java  PreProcessorTest.java  PredicatesTest.java  RedisTest.java
src/test/java/org/alicebot/ab/utils/: IntervalUtilsTest.java
src/test/org/alicebot/ab/: ChatUnitTest.java
src/test/resources/bots/testbot/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/test/resources/bots/testbot/aimlif/: learnf.aiml.csv  sraix.aiml.csv  update.aiml.csv
